# Server Configuration
PORT=5000
NODE_ENV=development

UPLOAD_DIR=uploads

# Database Configuration
# Local MongoDB
MONGODB_URI_LOCAL=mongodb://localhost:27017/job-posting-ottonomi

# MongoDB Atlas (replace db_user and db_password with your actual connection string)
MONGODB_URI_ATLAS"mongodb+srv://<db_user>:<db_password>@job-posting-ottonomi.zfel8pr.mongodb.net/?appName=job-posting-ottonomi";